<!DOCTYPE html>
<html>
   <head>
      <title>Photography</title>
      <meta name="keywords:" content="art, artist, Julia, photography">
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" href="kirby.ico">
      </head>

   <body>
     <header>
       <h1>Julia's Photography</h1>
       <p>Organized by story and location. I photograph on a Nikon D50, a Canon EOS Rebel 2000, and an Argus Argoflex Seventy-Five</p>
     </header>

     <div class="featuredwork">
                
        <a href="california.html"><h2> California, 2024-present</h2></a>
        <img src="KIJ2025002W00002-05.jpg">
        
       <a href="roadtrip.html"><h2>Roadtrip Across the States, 2024</h2></a>
       <img src="113.JPG">


       <a href="portugal.html"> <h2>Portugal, 2024</h2></a>
        <img src="25.JPG">
        
        <a href="traintrip.html"> <h2>Train Trip Across the Country, 2023</h2></a>
        <img src="57.jpeg">

        <a href="trash.html"><h2>This is Not a Trash Can, 2023</h2></a>
        <img src="c.png">

       <a href="patagonia.html"><h2>Torres del Paine, 2023</h2></a>
        <img src="DSC_0003.JPG">

       
        <a href="nyc.html"><h2>New York City, 2023-present</h2></a>
        <img src="51.jpeg">

      
        <a href="portraits.html"><h2>Portraits, 2023-present</h2></a>
        <img src="512.jpeg">
     </div>
   </body>

   <footer>
     <h2><a href="index.html">Homepage</a></h2>
     <h2>Contact Me!</h2>
       <p>Email: jrk2209@columbia.edu</p>
       <p>Instagram: @juliamakesartz</p>
   </footer>
</html>
